{
  "name": "zanibal-quiz",
  "version": "1.0.0",
  "description": "app for booking flights",
  "main": "app.js",
  "scripts": {
    "lint": "eslint .",
    "start": "set DEBUG=app,app:* & nodemon app.js"
  },
  "author": "Uwem Akan",
  "license": "ISC",
  "dependencies": {
    "airportsjs": "^0.2.2",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.4.0",
    "chalk": "^3.0.0",
    "cookie-parser": "^1.4.4",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.0",
    "mongoose": "^5.8.11",
    "mongoose-schema-extend": "^0.2.2",
    "morgan": "^1.9.1",
    "nodemon": "^2.0.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^6.7.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  },
  "nodemonConfig": {
    "restartable": "rs",
    "ignore": [
      "node-modules/**/node_modules"
    ],
    "delay": "2500",
    "env": {
      "NODE_ENV": "development",
      "PORT": 4500
    }
  }
}
